 _                 _______ _________ _        _______  _______  _______ 
( \      |\     /|(       )\__   __/( (    /|(  ___  )(  ____ )(  ___  )
| (      | )   ( || () () |   ) (   |  \  ( || (   ) || (    )|| (   ) |
| |      | |   | || || || |   | |   |   \ | || (___) || (____)|| (___) |
| |      | |   | || |(_)| |   | |   | (\ \) ||  ___  ||     __)|  ___  |
| |      | |   | || |   | |   | |   | | \   || (   ) || (\ (   | (   ) |
| (____/\| (___) || )   ( |___) (___| )  \  || )   ( || ) \ \__| )   ( |
(_______/(_______)|/     \|\_______/|/    )_)|/     \||/   \__/|/     \| 
                                                        Luminara 2020 ~ 2024
                                                        by EarthlyEric6 
                                                        DestinySoul Software